# jooq-practice

./: .gitignore  build.gradle  db.properties.example  docker-compose.yaml  settings.gradle
.github/workflows/: dependency-submission.yml
src/main/java/org/konstde00/jooqpractice/: JooqPracticeApplication.java
src/main/java/org/konstde00/jooqpractice/config/: FlywayDatabaseConfig.java  MySQLConfig.java
src/main/java/org/konstde00/jooqpractice/repositories/: EmployeesRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/test/java/org/konstde00/jooqpractice/: JooqPracticeApplicationTests.java
